<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MRCCompressor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res/mrc_compressor_icon.ico</ApplicationIcon>
    <Version>1.0.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\labels.json" />
    <EmbeddedResource Include="res\mrc_compressor_icon.ico" />
    <EmbeddedResource Include="res\mrc_compressor_final-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PassportPDF" Version="1.0.68" />
    <PackageReference Include="PassportPDF.Tools.Framework" Version="1.0.60" />
    <PackageReference Include="PassportPDF.Tools.WinForm" Version="1.0.53" />
  </ItemGroup>

</Project>