<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MRCCompressor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res/mrc_compressor_icon.ico</ApplicationIcon>
    <Version>1.0.0.17</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\labels.json" />
    <EmbeddedResource Include="res\mrc_compressor_icon.ico" />
    <EmbeddedResource Include="res\mrc_compressor_final-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PassportPDF" Version="1.0.89" />
    <PackageReference Include="PassportPDF.Tools.Framework" Version="1.0.70" />
    <PackageReference Include="PassportPDF.Tools.WinForm" Version="1.0.60" />
  </ItemGroup>

</Project>